# Xcoiffure

./: .gitignore  README.md  pom.xml
WebContent/WebContent/: Formulaire-ajout-rdv.html  Inscription.html  NewFile.css
Xcoiffure_java/: pom.xml
Xcoiffure_java/src/main/java/DAO/: DAO.java  DAOClient.java  DAOClientSQL.java  DAORdv.java  DAORdvSQL.java  DAO_Adresse.java  DAO_Categorie.java  DAO_Client.java  DAO_Employes.java  DAO_Entreprise.java  DAO_Rdv.java  DAO_Service.java  HibernateUtils.java  IDAO.java  IDAO_Adresse.java  IDAO_Categorie.java  IDAO_Client.java  IDAO_Employes.java  IDAO_Entreprise.java  IDAO_Rdv.java  IDAO_Service.java
Xcoiffure_java/src/main/java/Xcoiffure_Principal/: Generator.java  Principale.java  Principale_Temp.java
Xcoiffure_java/src/main/java/exceptions/: NotFoundException.java
Xcoiffure_model/: pom.xml
Xcoiffure_model-rest/: pom.xml
Xcoiffure_model-rest/src/main/java/fr/xcoiffure/model/: Adresse.java  Categorie.java  Client.java  Employes.java  Entreprise.java  Rdv.java  Service.java  Views.java
Xcoiffure_model/src/main/java/fr/xcoiffure/model/: Adresse.java  Categorie.java  Client.java  Employes.java  Entreprise.java  Rdv.java  Service.java
Xcoiffure_model/src/main/java/model/: Adresse.java  Categorie.java  Client.java  Employes.java  Entreprise.java  Rdv.java  Service.java
Xcoiffure_spring_java/: .springBeans  pom.xml
Xcoiffure_spring_java/src/main/java/fr/Xcoiffure/config/: AppConfig.java
Xcoiffure_spring_java/src/main/java/fr/Xcoiffure/config/java/: AppConfig.java
Xcoiffure_spring_java/src/main/java/fr/Xcoiffure/exceptions/: NotFoundException.java
Xcoiffure_spring_java/src/main/java/fr/Xcoiffure/principal/: AppConsole.java  Application.java  Generator.java  Principale_Temp.java  SpringApplication.java
Xcoiffure_spring_jpa/: .springBeans  pom.xml
Xcoiffure_spring_jpa/src/main/java/fr/Xcoiffure/config/: JpaConfig.java
Xcoiffure_spring_jpa/src/main/java/fr/Xcoiffure/config/jpa/: JpaConfig.java
Xcoiffure_spring_jpa/src/main/java/fr/Xcoiffure/dao/repository/: IDAOAdresse.java  IDAOCategorie.java  IDAOClient.java  IDAOEmployes.java  IDAOEntreprise.java  IDAOProduit.java  IDAORdv.java  IDAOService.java
Xcoiffure_spring_jpa/src/main/java/fr/xcoiffure/config/jpa/: JpaConfig.java
Xcoiffure_spring_jpa/src/main/java/fr/xcoiffure/dao/repository/: IDAOAdresse.java  IDAOCategorie.java  IDAOClient.java  IDAOEmployes.java  IDAOEntreprise.java  IDAORdv.java  IDAOService.java
Xcoiffure_spring_jpa/src/main/java/fr/xcoiffure/exceptions/: NotFoundException.java
Xcoiffure_spring_jpa/src/main/java/fr/xcoiffure/idao/: IDAORdv.java
Xcoiffure_spring_jpa/src/main/resources/: data-source.properties
Xcoiffure_spring_jpa/src/test/java/fr/Xcoiffure/dao/repository/: IDAORdvTest.java
Xcoiffure_spring_jpa/src/test/java/fr/xcoiffure/idao/: IDAORdvTest.java
Xcoiffure_spring_rest/: pom.xml
Xcoiffure_spring_rest/src/main/java/fr/xcoiffure/: Application.java
Xcoiffure_spring_rest/src/main/java/fr/xcoiffure/controller/: AdresseRestController.java  ClientRestController.java  EmployesRestController.java  EntrepriseRestController.java  ProduitRestController.java  RdvRestController.java  ServiceRestController.java
Xcoiffure_spring_rest/src/main/java/fr/xcoiffure/idao/: IDAOAdresse.java  IDAOCategorie.java  IDAOClient.java  IDAOEmployes.java  IDAOEntreprise.java  IDAORdv.java  IDAOService.java
Xcoiffure_spring_rest/src/main/resources/: application.properties
Xcoiffure_spring_rest/src/test/java/fr/xcoiffure/: ApplicationTests.java
Xcoiffure_web/: pom.xml
Xcoiffure_web/src/main/java/fr/xcoiffure/config/: AppConfig.java  WebConfig.java
Xcoiffure_web/src/main/java/fr/xcoiffure/controller/: AcceuilController.java  AccountController.java  AccueilController.java  AdresseController.java  ClientController.java  ConnexionController.java  EntrepriseController.java  HomeController.java  InscriptionClientController.java  InscriptionEntrepriseController.java  ProduitController.java  RdvController.java
Xcoiffure_web/src/main/java/fr/xcoiffure/idao/: IDAOEmployes.java  IDAOEntreprise.java  IDAOFournisseur.java  IDAOProduit.java  IDAORdv.java  IDAOService.java
Xcoiffure_web/src/main/webapp/WEB-INF/: web.xml
Xcoiffure_web/src/main/webapp/WEB-INF/templates/: Formulaire-ajout-rdv.html  JavaScriptP.js  acceuil.html  accueil.html  adresse.html  ajoutrdv.html  client.html  connexion.html  entreprise.html  gestionclient.html  gestionentreprise.html  inscription.html  inscriptionclient.html  inscriptionentreprise.html  layout.html  modifieradresse.html  modifierclient.html  required.js
Xcoiffure_web/src/main/webapp/js/: calendar_js.js  javascriptposition.js
http-crud-xcoiffure/: README.md  angular.json  package-lock.json  package.json
http-crud-xcoiffure/e2e/src/: app.e2e-spec.ts
http-crud-xcoiffure/src/: index.html
http-crud-xcoiffure/src/app/: app-config.service.ts  app.module.ts
http-crud-xcoiffure/src/app/Accueil/: accueil.module.ts  api-accueil.service.ts
http-crud-xcoiffure/src/app/Adresse/: adresse.component.html  adresse.component.ts  adresse.module.ts  adresse.ts  api-adresse.service.ts
http-crud-xcoiffure/src/app/Client/: client.module.ts
http-crud-xcoiffure/src/app/Employes/: api-employes.service.ts  employes.component.html  employes.component.ts  employes.module.ts  employes.ts
http-crud-xcoiffure/src/app/Entreprise/: api-entreprise.service.ts  entreprise.component.html  entreprise.component.ts  entreprise.module.ts  entreprise.ts
http-crud-xcoiffure/src/app/RDV/: api-rdv.service.ts  rdv.component.html  rdv.component.ts  rdv.module.ts
http-crud-xcoiffure/src/app/Service/: api-service.service.ts  service.component.html  service.component.ts  service.module.ts  service.ts
src/main/java/WebContent/: JavaScriptP.js
